<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>grochowska_photography</title>
  <!--     <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
 -->
  <link rel="stylesheet" type="text/css" href="../node_modules/now-ui-kit/assets/css/now-ui-kit.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>
